<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html, * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
      }
      deacon-splitview {
        display:block;
        width: 100%;
        height: 100%;
        min-height: 40em;
      }
      deacon-view {
        display:block;
        min-height:32px;
        min-width: 32px;
      }
      deacon-resizer {
        min-height: 1em;
        min-width: 1em;
        user-select: initial;
      }
      deacon-debug {
        border-radius: 1em;
        background-color: #ff6600;
        border-color: #ff3300;
        color: white;
        margin: 0.5em;
        padding: 0.5em;
      }
      deacon-debug span {
        padding: 0.125em;
      }
      deacon-panel {
        user-select: none;
        align-content: center;
        align-items: center;
      }
    </style>
</head>
<body>

<script src="/deacon-client.bundle.js" type="module"></script>
</body>
</html>